<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #block {
            width: 250px;
        }
        
        .head {
            text-align: center;
            color: #fff;
            background-color: #0274b0;
            border: 2px solid #ffba00;
            font-size: 15px;
            font-weight: bold;
            padding: 7px 0 7px 0;
        }
        
        .body {
            color: #333;
            background-color: #d2efff;
            border: 2px solid #ffba00;
            border-top-style: none;
            font-size: 12px;
            padding: 5px;
        }
        
        p {
            color: red;
            text-align: right;
        }
    </style>
</head>

<body class="body">
    <h1 class="head">Заголоволовок</h1>
    <p id="block">Omnis eaque a alias quod suscipit aut eos repellendus. Blanditiis cum vitae velit possimus voluptatum omnis aut temporibus quibusdam. Rerum qui nihil voluptas aut saepe ratione. Dolore nesciunt harum ut.</p>
</body>

</html>